measurements/measurements_after_HWP_fm2/measured_rf94.csv (before)
rotor_step,raw_data,averaged,stdev
"[0, 0]","[ 23.29433441  23.29433441  23.29433441  23.29433441  23.30433083
  23.30433083  23.30433083  23.37431335  23.95417404  24.74398041
  25.93369102  27.46331978  29.12291527  30.82250214  32.44210815
  33.83177185  35.02148056  35.90126801  63.28460693  -0.29992706
 -13.19678974  -9.99756813  -3.79907584   1.39965951   4.99878407
   7.19824934   8.09803009  14.66643238  13.95660496  11.00732231
   7.95806408   5.55864763   3.85906124   2.90929222   2.59936762
   2.78932142   3.52914143   4.66886425   6.18849468   7.97805929
  10.07754898  12.366992    14.79640102  17.32578468  19.86516762
  22.38455582  24.88394737  27.22337723]",16.24958900238077,13.740306835909967
"[500, 0]","[34.29166031 34.29166031 34.29166031 34.39163589 34.39163589 35.19144058
 34.99148941 34.59158707 34.59158707 34.59158707 34.69156265 34.59158707
 34.69156265 34.69156265 34.69156265 34.69156265 34.69156265 34.69156265
 34.69156265 34.69156265 34.69156265 34.69156265 34.69156265 34.69156265
 34.69156265 34.69156265 34.79153824 34.69156265 34.69156265 34.79153824
 34.79153824 34.79153824 34.79153824 34.79153824 34.79153824 34.79153824
 34.79153824 34.79153824 34.79153824 34.79153824 34.79153824 34.79153824
 34.79153824 34.79153824 34.79153824 34.79153824 34.79153824 34.89151382]",34.70614242553711,0.16196557048659818
"[1000, 0]","[36.39114761 36.39114761 36.4911232  36.39114761 36.39114761 36.39114761
 36.39114761 36.39114761 36.4911232  36.4911232  36.4911232  36.4911232
 36.4911232  36.4911232  36.4911232  36.4911232  36.4911232  36.59109879
 36.59109879 36.59109879 36.59109879 36.59109879 36.59109879 36.59109879
 36.59109879 36.59109879 36.59109879 36.59109879 36.59109879 36.59109879
 36.59109879 36.59109879 36.59109879 36.59109879 36.59109879 36.59109879
 36.59109879 36.59109879 36.59109879 36.59109879 36.59109879 36.59109879
 36.59109879 36.59109879 36.59109879 36.59109879 36.59109879 36.59109879]",36.54111099243164,0.07358003895591743
"[1500, 0]","[35.99124527 35.99124527 35.99124527 35.99124527 35.99124527 35.99124527
 35.99124527 35.99124527 35.99124527 35.99124527 35.99124527 35.99124527
 35.99124527 35.99124527 35.99124527 35.99124527 35.89126968 35.89126968
 35.89126968 35.99124527 35.89126968 35.89126968 35.99124527 35.99124527
 35.99124527 35.99124527 35.99124527 35.89126968 35.99124527 35.99124527
 35.89126968 35.89126968 35.89126968 35.99124527 35.89126968 35.99124527
 35.99124527 35.89126968 35.89126968 35.89126968 35.89126968 35.89126968
 35.89126968 35.89126968 35.89126968 35.89126968 35.89126968 35.99124527]",35.949588775634766,0.049288628564031836
"[2000, 0]","[33.19192505 33.59183121 33.09194946 33.49185562 33.59183121 33.49185562
 33.49185562 33.49185562 33.49185562 33.49185562 33.49185562 33.49185562
 33.49185562 33.39187622 33.39187622 33.39187622 33.39187622 33.39187622
 33.39187622 33.39187622 33.39187622 33.39187622 33.39187622 33.39187622
 33.39187622 33.39187622 33.39187622 33.39187622 33.39187622 33.29190063
 33.39187622 33.39187622 33.29190063 33.39187622 33.29190063 33.29190063
 33.29190063 33.29190063 33.29190063 33.19192505 33.19192505 33.29190063
 33.29190063 33.29190063 33.29190063 33.29190063 33.29190063 33.29190063]",33.37104884783427,0.10195328041418626
"[2500, 0]","[28.69302177 28.89297295 28.69302177 28.59304619 28.69302177 28.89297295
 29.1928997  28.69302177 29.09292412 29.09292412 29.09292412 29.09292412
 29.09292412 29.09292412 29.09292412 29.09292412 28.99294853 28.99294853
 28.99294853 28.99294853 28.99294853 28.99294853 28.99294853 28.99294853
 28.89297295 28.89297295 28.89297295 28.4930687  28.79299736 28.89297295
 28.79299736 28.79299736 28.79299736 28.79299736 28.79299736 28.79299736
 28.79299736 28.79299736 28.79299736 28.79299736 28.79299736 28.79299736
 28.79299736 28.79299736 28.79299736 28.79299736 28.79299736 28.79299736]",28.878393133481342,0.14994901625879414
"[3000, 0]","[26.25361443 27.07341385 26.61352539 25.89370155 25.30384445 24.81396484
 24.44405365 24.15412521 23.92418098 23.63425064 23.61425591 23.59426117
 23.58426285 23.56426811 23.55426979 23.53427505 23.52427864 23.51428032
 23.51428032 23.49428558 23.48428726 23.47428894 23.47428894 23.46429253
 23.44429779 23.44429779 23.43429947 23.43429947 23.43429947 23.42430115
 23.41430473 23.40430641 23.40430641 23.40430641 23.40430641 23.40430641
 23.39431    23.39431    23.39431    23.39431    23.39431    23.39431
 23.39431    23.38431168 23.37431335 23.36431694 23.36431694 23.36431694]",23.815873503684998,0.8870067429077625
"[3500, 0]","[17.03585625 17.04585266 17.03585625 17.0658493  17.08584404 17.07584572
 17.08584404 17.08584404 17.07584572 17.08584404 17.05585098 17.08584404
 17.07584572 17.05585098 17.0658493  17.03585625 17.09584236 17.04585266
 17.2258091  17.20581436 17.18581963 17.18581963 17.1758213  17.15582657
 17.14583015 17.13583183 17.1158371  17.10583878 17.10583878 17.10583878
 17.09584236 17.09584236 17.08584404 17.07584572 17.0658493  17.0658493
 17.0658493  17.05585098 17.05585098 17.05585098 17.03585625 17.03585625
 17.03585625 17.02585793 17.02585793 17.02585793 17.02585793 17.02585793]",17.08334445953369,0.04963251540910756
"[4000, 0]","[10.85735893 10.87735367 10.88735199 10.8673563  10.8673563  10.89734936
 10.8673563  10.89734936 10.87735367 10.88735199 10.87735367 10.89734936
 10.87735367 10.85735893 10.89734936 10.85735893 10.87735367 10.8673563
 10.87735367 10.85735893 10.8673563  10.8673563  10.97733021 10.8373642
 10.8373642  10.94733715 10.94733715 10.93733978 10.91734409 10.90734673
 10.90734673 10.90734673 10.89734936 10.88735199 10.87735367 10.87735367
 10.8673563  10.8673563  10.8673563  10.8673563  10.85735893 10.85735893
 10.84736156 10.8373642  10.8373642  10.8373642  10.82736588 10.8373642 ]",10.87777062257131,0.03108092865345726
"[4500, 0]","[5.6086359  5.61863327 5.63862848 5.63862848 5.61863327 5.62863064
 5.61863327 5.63862848 5.64862585 5.62863064 5.63862848 5.64862585
 5.61863327 5.63862848 5.59863806 5.61863327 5.6086359  5.61863327
 5.62863064 5.62863064 5.59863806 5.59863806 5.59863806 5.55864763
 5.58864069 5.58864069 5.6086359  5.59863806 5.6586237  5.55864763
 5.54865026 5.56864548 5.62863064 5.62863064 5.62863064 5.62863064
 5.61863327 5.6086359  5.59863806 5.59863806 5.58864069 5.58864069
 5.58864069 5.58864069 5.58864069 5.58864069 5.58864069 5.58864069]",5.609468827644984,0.02455968108560295
"[5000, 0]","[1.98851633 2.36542463 2.38841915 2.31243753 2.22245955 2.14047933
 2.08849216 2.03150582 1.99851394 1.97352004 1.95252514 1.93952835
 1.92753124 1.92153263 1.91253483 1.90853584 1.90353703 1.89853823
 1.89853823 1.89353943 1.89153993 1.88854074 1.89054024 1.88754094
 1.88454163 1.88454163 1.88254213 1.88054264 1.88054264 1.87754333
 1.87654364 1.87554383 1.87654364 1.87454414 1.87454414 1.87454414
 1.87054503 1.89054024 1.86854553 1.88654113 1.88454163 1.88354194
 1.88154244 1.87954295 1.87854314 1.87754333 1.87554383 1.87454414]",1.9441313371062279,0.12804186889350697
"[5500, 0]","[0.20594992 0.21094869 0.20994894 0.21094869 0.21394797 0.2129482
 0.21094869 0.2129482  0.21194845 0.21394797 0.21394797 0.21194845
 0.21094869 0.21094869 0.20994894 0.20794943 0.20694967 0.20594992
 0.20594992 0.20594992 0.20395041 0.18495503 0.22884434 0.23164368
 0.22324571 0.21214841 0.2031506  0.19735201 0.19355293 0.18855415
 0.18565485 0.18285553 0.18045612 0.17895648 0.17745684 0.17665704
 0.1776568  0.1776568  0.17655706 0.17515741 0.17435761 0.17365777
 0.17375775 0.17335784 0.17325787 0.17265801 0.17265801 0.17135833]",0.19680213990310827,0.017701282948585133
"[6000, 0]","[0.71682566 0.72182447 0.72382396 0.72982252 0.72882277 0.73182201
 0.73282176 0.73082227 0.73282176 0.73482126 0.73482126 0.73482126
 0.73482126 0.73582107 0.73382151 0.73282176 0.73582107 0.73482126
 0.73482126 0.73782057 0.73782057 0.73482126 0.72682321 0.72782302
 0.72782302 0.73782057 0.73882031 0.73082227 0.73082227 0.73182201
 0.73182201 0.73182201 0.73282176 0.73382151 0.73482126 0.73482126
 0.73482126 0.73482126 0.73482126 0.73482126 0.73482126 0.73482126
 0.73582107 0.73582107 0.73582107 0.73782057 0.73682082 0.73782057]",0.7330925365289053,0.0042452348010733575
"[6500, 0]","[ 0.01999514 -1.06973982 -0.52987111  0.32991976  1.07973731  1.71958172
  2.14947724  2.48939443  2.76932645  2.94928265  3.04925823  3.14923406
  3.22921443  3.28919983  3.30919504  3.34918523  3.34918523  3.35918283
  3.35918283  3.36918044  3.41916823  3.37917805  3.37917805  3.42916584
  3.38917565  3.38917565  3.38917565  3.38917565  3.39917326  3.39917326
  3.39917326  3.39917326  3.40917063  3.45915866  3.41916823  3.41916823
  3.41916823  3.41916823  3.42916584  3.42916584  3.41916823  3.41916823
  3.42916584  3.42916584  3.42916584  3.42916584  3.42916584  3.42916584]",2.9228306905909753,1.0878558732696568
"[7000, 0]","[7.93806887 7.93806887 7.91807413 7.94806671 7.91807413 7.90807629
 7.90807629 7.94806671 7.91807413 7.90807629 7.93806887 7.90807629
 7.94806671 7.91807413 7.93806887 7.94806671 7.93806887 7.95806408
 7.9280715  7.9280715  7.9280715  7.96806192 7.96806192 7.86808586
 7.87808371 7.87808371 7.97805929 7.89807892 7.89807892 7.90807629
 7.90807629 7.90807629 7.90807629 7.91807413 7.93806887 7.93806887
 7.93806887 7.94806671 7.93806887 7.94806671 7.94806671 7.94806671
 7.94806671 7.94806671 7.95806408 7.94806671 7.95806408 7.94806671]",7.930570880572001,0.024103267256586965
"[7500, 0]","[13.76665115 13.7366581  13.7366581  13.71666336 13.71666336 13.72666073
 13.71666336 13.72666073 13.70666599 13.7366581  13.7366581  13.70666599
 13.72666073 13.6866703  13.72666073 13.72666073 13.7366581  13.71666336
 13.7366581  13.58669472 13.59669304 13.61668777 13.62668514 13.63668251
 13.66667557 13.66667557 13.66667557 13.6866703  13.69666862 13.70666599
 13.70666599 13.70666599 13.70666599 13.71666336 13.71666336 13.7366581
 13.7366581  13.74665642 13.74665642 13.74665642 13.74665642 13.74665642
 13.74665642 13.75665379 13.75665379 13.75665379 13.76665115 13.76665115]",13.71353910366694,0.04257075141626811
"[8000, 0]","[20.09511185 20.08511353 20.07511711 20.11510658 20.10511017 20.10511017
 20.05512238 20.06511879 20.07511711 20.06511879 20.06511879 20.07511711
 20.09511185 20.07511711 20.07511711 20.07511711 20.11510658 19.91515541
 19.94514847 19.94514847 19.9651432  19.98513794 19.98513794 19.99513626
 20.015131   20.02512932 20.02512932 20.03512573 20.05512238 20.05512238
 20.06511879 20.06511879 20.07511711 20.07511711 20.07511711 20.08511353
 20.09511185 20.10511017 20.10511017 20.10511017 20.10511017 20.10511017
 20.10511017 20.11510658 20.11510658 20.1251049  20.1251049  20.13510132]",20.06553582350413,0.0510578270552512
"[8500, 0]","[26.30360222 26.28360558 26.2936039  26.25361443 26.23361778 26.2436161
 26.19362831 26.19362831 26.21362305 26.20362663 26.23361778 26.21362305
 26.25361443 25.98367882 26.00367546 26.03366661 26.07365799 26.0836544
 26.10365105 26.11364746 26.12364578 26.14364052 26.15363884 26.16363525
 26.16363525 26.18362999 26.19362831 26.19362831 26.20362663 26.20362663
 26.21362305 26.22362137 26.23361778 26.23361778 26.23361778 26.2436161
 26.2436161  26.2436161  26.25361443 26.25361443 26.2436161  26.26361084
 26.26361084 26.27360916 26.27360916 26.27360916 26.27360916 26.27360916]",26.203209320704143,0.07394592380210546
"[9000, 0]","[22.5945034  25.19387245 26.79348373 28.19314194 28.99294853 29.59280205
 30.29263115 30.19265556 30.39260674 31.09243774 30.59255981 31.09243774
 31.09243774 31.09243774 31.09243774 31.09243774 31.09243774 31.09243774
 31.09243774 31.09243774 31.09243774 31.19241333 31.19241333 31.19241333
 31.19241333 31.19241333 31.19241333 31.09243774 31.19241333 31.19241333
 31.19241333 31.19241333 31.19241333 31.19241333 31.19241333 31.19241333
 31.19241333 31.19241333 31.19241333 31.19241333 31.19241333 31.19241333
 31.19241333 31.19241333 31.19241333 31.19241333 31.19241333 31.19241333]",30.56131676832835,1.6422809465383006
"[9500, 0]","[34.89151382 34.79153824 34.99148941 34.49161148 34.49161148 34.99148941
 34.59158707 34.59158707 34.59158707 34.69156265 34.69156265 34.69156265
 34.69156265 34.69156265 34.69156265 34.69156265 34.69156265 34.69156265
 34.69156265 34.69156265 34.69156265 34.69156265 34.79153824 34.69156265
 34.69156265 34.79153824 34.69156265 34.69156265 34.69156265 34.69156265
 34.79153824 34.79153824 34.69156265 34.69156265 34.79153824 34.79153824
 34.79153824 34.79153824 34.79153824 34.79153824 34.79153824 34.79153824
 34.79153824 34.79153824 34.79153824 34.79153824 34.89151382 34.89151382]",34.73738479614258,0.09988876387515049
"[10000, 0]","[36.29117203 36.29117203 36.29117203 36.29117203 36.29117203 36.29117203
 36.29117203 36.29117203 36.29117203 36.29117203 36.39114761 36.39114761
 36.39114761 36.39114761 36.39114761 36.39114761 36.39114761 36.39114761
 36.39114761 36.39114761 36.39114761 36.39114761 36.39114761 36.39114761
 36.39114761 36.39114761 36.39114761 36.39114761 36.39114761 36.39114761
 36.39114761 36.39114761 36.39114761 36.39114761 36.39114761 36.4911232
 36.4911232  36.4911232  36.39114761 36.4911232  36.39114761 36.39114761
 36.39114761 36.39114761 36.39114761 36.4911232  36.4911232  36.4911232 ]",36.3848991394043,0.05916835403741926
"[10500, 0]","[35.99124527 35.99124527 35.89126968 35.89126968 35.99124527 35.99124527
 35.89126968 35.89126968 35.99124527 35.89126968 35.99124527 35.89126968
 35.89126968 35.89126968 35.89126968 35.89126968 35.89126968 35.89126968
 35.89126968 35.89126968 35.89126968 35.89126968 35.89126968 35.89126968
 35.89126968 35.89126968 35.89126968 35.89126968 35.89126968 35.89126968
 35.89126968 35.89126968 35.89126968 35.89126968 35.89126968 35.89126968
 35.89126968 35.89126968 35.89126968 35.89126968 35.89126968 35.89126968
 35.89126968 35.89126968 35.89126968 35.89126968 35.89126968 35.89126968]",35.90376663208008,0.03306381719607391
"[11000, 0]","[33.09194946 33.59183121 33.59183121 33.09194946 33.49185562 33.49185562
 33.49185562 33.49185562 33.49185562 33.49185562 33.39187622 33.49185562
 33.39187622 33.39187622 33.39187622 33.39187622 33.39187622 33.39187622
 33.39187622 33.39187622 33.39187622 33.39187622 33.39187622 33.29190063
 33.29190063 33.29190063 33.19192505 33.19192505 33.19192505 33.29190063
 33.29190063 33.29190063 33.19192505 33.29190063 33.29190063 33.29190063
 33.29190063 33.29190063 33.29190063 33.29190063 33.29190063 33.19192505
 33.19192505 33.19192505 33.19192505 33.19192505 33.19192505 33.19192505]",33.327309370040894,0.12157456173285368
"[11500, 0]","[28.99294853 28.89297295 28.69302177 28.4930687  28.69302177 28.79299736
 29.1928997  28.69302177 28.79299736 29.09292412 29.09292412 29.09292412
 29.09292412 29.09292412 29.09292412 29.09292412 28.99294853 28.99294853
 28.99294853 28.99294853 28.89297295 28.89297295 28.89297295 28.89297295
 28.89297295 28.89297295 28.89297295 28.79299736 28.79299736 28.79299736
 28.79299736 28.79299736 28.79299736 28.79299736 28.79299736 28.79299736
 28.79299736 28.79299736 28.79299736 28.79299736 28.79299736 28.79299736
 28.79299736 28.79299736 28.79299736 28.79299736 28.79299736 28.79299736]",28.870061834653217,0.13726125985245555
"[12000, 0]","[27.00343132 26.55354118 25.84371376 25.2238636  24.74398041 24.38406944
 24.0941391  23.90418625 23.60425758 23.58426285 23.55426979 23.54427338
 23.51428032 23.504282   23.48428726 23.47428894 23.47428894 23.4542942
 23.44429779 23.43429947 23.43429947 23.41430473 23.40430641 23.40430641
 23.39431    23.39431    23.38431168 23.37431335 23.36431694 23.36431694
 23.36431694 23.35431862 23.35431862 23.35431862 23.35431862 23.35431862
 23.3443222  23.3443222  23.33432388 23.32432556 23.32432556 23.31432915
 23.31432915 23.31432915 23.31432915 23.31432915 23.31432915 23.31432915]",23.703400770823162,0.811100117396519
"[12500, 0]","[16.98586845 17.01586151 17.00586319 17.04585266 17.03585625 17.03585625
 17.0658493  17.0658493  17.05585098 17.04585266 17.04585266 17.04585266
 17.03585625 17.05585098 17.02585793 17.03585625 17.03585625 17.02585793
 17.01586151 17.18581963 17.16582489 17.15582657 17.14583015 17.12583351
 17.1158371  17.10583878 17.09584236 17.07584572 17.07584572 17.07584572
 17.07584572 17.0658493  17.04585266 17.04585266 17.03585625 17.03585625
 17.03585625 17.03585625 17.02585793 17.02585793 17.01586151 17.00586319
 17.00586319 16.99586487 16.99586487 16.99586487 16.99586487 16.99586487]",17.050852219263714,0.046401863245983645
"[13000, 0]","[10.8373642  10.87735367 10.85735893 10.85735893 10.8673563  10.8673563
 10.87735367 10.87735367 10.89734936 10.87735367 10.87735367 10.8673563
 10.88735199 10.8673563  10.8673563  10.8673563  10.8673563  10.85735893
 10.8673563  10.85735893 10.8673563  10.8673563  10.8373642  10.8373642
 10.95733452 10.93733978 10.92734146 10.91734409 10.91734409 10.90734673
 10.89734936 10.88735199 10.87735367 10.87735367 10.87735367 10.87735367
 10.8673563  10.8673563  10.8673563  10.84736156 10.84736156 10.84736156
 10.84736156 10.8373642  10.8373642  10.8373642  10.8373642  10.8373642 ]",10.871313830216726,0.027053383925725323
"[13500, 0]","[5.59863806 5.6086359  5.58864069 5.59863806 5.61863327 5.62863064
 5.61863327 5.62863064 5.6086359  5.6086359  5.62863064 5.6086359
 5.61863327 5.61863327 5.63862848 5.62863064 5.59863806 5.6086359
 5.64862585 5.57864285 5.58864069 5.61863327 5.6086359  5.57864285
 5.59863806 5.58864069 5.6086359  5.59863806 5.57864285 5.56864548
 5.63862848 5.56864548 5.62863064 5.62863064 5.62863064 5.61863327
 5.6086359  5.5386529  5.59863806 5.59863806 5.58864069 5.58864069
 5.58864069 5.58864069 5.58864069 5.58864069 5.57864285 5.57864285]",5.603428641955058,0.021596175804801616
"[14000, 0]","[1.99751425 2.38342023 2.40841436 2.32743406 2.23345685 2.15147686
 2.09948945 2.04250336 2.00651193 1.97851884 1.96152294 1.94552684
 1.93452954 1.92253244 1.92153263 1.91453433 1.91053534 1.90553653
 1.90253735 1.90153754 1.89953804 1.89653873 1.89553905 1.89353943
 1.89054024 1.89054024 1.89253974 1.88954043 1.88654113 1.88654113
 1.88854074 1.88354194 1.88454163 1.88254213 1.87954295 1.87654364
 1.87354434 1.87354434 1.89453924 1.87254465 1.88954043 1.88854074
 1.88754094 1.88554144 1.88354194 1.88354194 1.88254213 1.88154244]",1.9512962798277538,0.1311159794544215
"[14500, 0]","[0.21794699 0.22194602 0.22394553 0.2269448  0.22494529 0.22594506
 0.22394553 0.22494529 0.22594506 0.22494529 0.22394553 0.22194602
 0.22094627 0.22094627 0.22294578 0.2199465  0.2199465  0.22094627
 0.21694724 0.21394797 0.2129482  0.21394797 0.21394797 0.2129482
 0.18655464 0.23104382 0.2356427  0.22924425 0.22054636 0.21114865
 0.20475021 0.20045125 0.1961523  0.19415279 0.19185334 0.1895539
 0.18815425 0.18745442 0.18685456 0.18485504 0.18495503 0.18555488
 0.18495503 0.18395527 0.18305549 0.18335541 0.18195575 0.18065608]",0.20842847817887863,0.017275841292869815
"[15000, 0]","[0.72482371 0.72682321 0.73282176 0.73182201 0.73482126 0.73582107
 0.73682082 0.73782057 0.73682082 0.73982006 0.74281937 0.73982006
 0.73982006 0.73882031 0.74081981 0.74281937 0.73782057 0.74081981
 0.74081981 0.74081981 0.74181956 0.74481887 0.74481887 0.74281937
 0.74381912 0.73482126 0.73582107 0.74581861 0.73782057 0.73782057
 0.73882031 0.73882031 0.73882031 0.73882031 0.73982006 0.73982006
 0.74181956 0.74181956 0.74181956 0.74181956 0.74181956 0.74181956
 0.74281937 0.74281937 0.74281937 0.74281937 0.74281937 0.74281937]",0.7395076478521029,0.004178084364089079
"[15500, 0]","[ 0.00999757 -1.04974461 -0.51987356  0.32991976  1.07973731  1.70958412
  2.16947222  2.49939203  2.74933124  2.92928743  3.05925584  3.15923142
  3.19922185  3.25920725  3.32919025  3.33918786  3.33918786  3.34918523
  3.34918523  3.34918523  3.34918523  3.35918283  3.40917063  3.42916584
  3.41916823  3.37917805  3.42916584  3.37917805  3.38917565  3.38917565
  3.38917565  3.38917565  3.38917565  3.39917326  3.39917326  3.39917326
  3.39917326  3.39917326  3.40917063  3.40917063  3.40917063  3.40917063
  3.40917063  3.40917063  3.41916823  3.41916823  3.41916823  3.41916823]",2.9138745309901424,1.0821991454013389
"[16000, 0]","[7.9280715  7.9280715  7.90807629 7.89807892 7.90807629 7.88808107
 7.88808107 7.89807892 7.90807629 7.89807892 7.88808107 7.91807413
 7.89807892 7.90807629 7.91807413 7.90807629 7.9280715  7.91807413
 7.91807413 7.94806671 7.90807629 7.91807413 7.82809591 7.83809328
 7.94806671 7.85808849 7.86808586 7.86808586 7.87808371 7.87808371
 7.88808107 7.89807892 7.89807892 7.90807629 7.90807629 7.90807629
 7.90807629 7.90807629 7.91807413 7.91807413 7.91807413 7.9280715
 7.9280715  7.93806887 7.93806887 7.93806887 7.93806887 7.93806887]",7.9066183765729265,0.025569624416879932
"[16500, 0]","[13.70666599 13.6566782  13.67667294 13.66667557 13.6866703  13.67667294
 13.67667294 13.6566782  13.6866703  13.6566782  13.69666862 13.67667294
 13.66667557 13.69666862 13.66667557 13.70666599 13.6866703  13.70666599
 13.6866703  13.55670261 13.56669998 13.58669472 13.59669304 13.59669304
 13.60669041 13.62668514 13.63668251 13.63668251 13.63668251 13.64668083
 13.64668083 13.66667557 13.67667294 13.67667294 13.67667294 13.67667294
 13.6866703  13.6866703  13.6866703  13.6866703  13.69666862 13.70666599
 13.70666599 13.70666599 13.70666599 13.71666336 13.71666336 13.71666336]",13.668133517106375,0.038880809031111914
"[17000, 0]","[20.05512238 20.03512573 20.04512405 20.04512405 20.02512932 20.02512932
 20.03512573 20.02512932 20.03512573 20.015131   20.015131   20.015131
 20.02512932 20.015131   20.03512573 20.03512573 20.03512573 19.84517288
 19.87516594 19.87516594 19.905159   19.91515541 19.93515015 19.94514847
 19.95514679 19.97514153 19.98513794 19.99513626 19.99513626 19.99513626
 20.00513458 20.00513458 20.02512932 20.02512932 20.03512573 20.03512573
 20.03512573 20.03512573 20.03512573 20.03512573 20.04512405 20.04512405
 20.05512238 20.05512238 20.06511879 20.06511879 20.07511711 20.07511711]",20.00971595446269,0.05274269126606176
"[17500, 0]","[26.17363358 26.16363525 26.18362999 26.15363884 26.17363358 26.17363358
 26.15363884 26.15363884 26.1336422  26.15363884 26.15363884 26.16363525
 25.88370323 25.91369629 25.93369102 25.95368767 25.9736824  25.99367714
 26.00367546 26.0236702  26.03366661 26.03366661 26.04366493 26.06365967
 26.07365799 26.0836544  26.09365273 26.10365105 26.11364746 26.11364746
 26.12364578 26.12364578 26.12364578 26.1336422  26.14364052 26.15363884
 26.15363884 26.15363884 26.15363884 26.16363525 26.16363525 26.16363525
 26.17363358 26.18362999 26.18362999 26.18362999 26.19362831 26.19362831]",26.109065651893616,0.07943082672768846

measurements/measurements_after_HWP_fm2/measured_rf94.csv (after)
rotor_step,raw_data,averaged,stdev
"[0, 0]","[ 23.29433441  23.29433441  23.29433441  23.29433441  23.30433083
  23.30433083  23.30433083  23.37431335  23.95417404  24.74398041
  25.93369102  27.46331978  29.12291527  30.82250214  32.44210815
  33.83177185  35.02148056  35.90126801  63.28460693  -0.29992706
 -13.19678974  -9.99756813  -3.79907584   1.39965951   4.99878407
   7.19824934   8.09803009  14.66643238  13.95660496  11.00732231
   7.95806408   5.55864763   3.85906124   2.90929222   2.59936762
   2.78932142   3.52914143   4.66886425   6.18849468   7.97805929
  10.07754898  12.366992    14.79640102  17.32578468  19.86516762
  22.38455582  24.88394737  27.22337723]",16.24958900238077,13.740306835909967
"[500, 0]","[34.29166031 34.29166031 34.29166031 34.39163589 34.39163589 35.19144058
 34.99148941 34.59158707 34.59158707 34.59158707 34.69156265 34.59158707
 34.69156265 34.69156265 34.69156265 34.69156265 34.69156265 34.69156265
 34.69156265 34.69156265 34.69156265 34.69156265 34.69156265 34.69156265
 34.69156265 34.69156265 34.79153824 34.69156265 34.69156265 34.79153824
 34.79153824 34.79153824 34.79153824 34.79153824 34.79153824 34.79153824
 34.79153824 34.79153824 34.79153824 34.79153824 34.79153824 34.79153824
 34.79153824 34.79153824 34.79153824 34.79153824 34.79153824 34.89151382]",34.70614242553711,0.16196557048659818
"[1000, 0]","[36.39114761 36.39114761 36.4911232  36.39114761 36.39114761 36.39114761
 36.39114761 36.39114761 36.4911232  36.4911232  36.4911232  36.4911232
 36.4911232  36.4911232  36.4911232  36.4911232  36.4911232  36.59109879
 36.59109879 36.59109879 36.59109879 36.59109879 36.59109879 36.59109879
 36.59109879 36.59109879 36.59109879 36.59109879 36.59109879 36.59109879
 36.59109879 36.59109879 36.59109879 36.59109879 36.59109879 36.59109879
 36.59109879 36.59109879 36.59109879 36.59109879 36.59109879 36.59109879
 36.59109879 36.59109879 36.59109879 36.59109879 36.59109879 36.59109879]",36.54111099243164,0.07358003895591743
"[1500, 0]","[35.99124527 35.99124527 35.99124527 35.99124527 35.99124527 35.99124527
 35.99124527 35.99124527 35.99124527 35.99124527 35.99124527 35.99124527
 35.99124527 35.99124527 35.99124527 35.99124527 35.89126968 35.89126968
 35.89126968 35.99124527 35.89126968 35.89126968 35.99124527 35.99124527
 35.99124527 35.99124527 35.99124527 35.89126968 35.99124527 35.99124527
 35.89126968 35.89126968 35.89126968 35.99124527 35.89126968 35.99124527
 35.99124527 35.89126968 35.89126968 35.89126968 35.89126968 35.89126968
 35.89126968 35.89126968 35.89126968 35.89126968 35.89126968 35.99124527]",35.949588775634766,0.049288628564031836
"[2000, 0]","[33.19192505 33.59183121 33.09194946 33.49185562 33.59183121 33.49185562
 33.49185562 33.49185562 33.49185562 33.49185562 33.49185562 33.49185562
 33.49185562 33.39187622 33.39187622 33.39187622 33.39187622 33.39187622
 33.39187622 33.39187622 33.39187622 33.39187622 33.39187622 33.39187622
 33.39187622 33.39187622 33.39187622 33.39187622 33.39187622 33.29190063
 33.39187622 33.39187622 33.29190063 33.39187622 33.29190063 33.29190063
 33.29190063 33.29190063 33.29190063 33.19192505 33.19192505 33.29190063
 33.29190063 33.29190063 33.29190063 33.29190063 33.29190063 33.29190063]",33.37104884783427,0.10195328041418626
"[2500, 0]","[28.69302177 28.89297295 28.69302177 28.59304619 28.69302177 28.89297295
 29.1928997  28.69302177 29.09292412 29.09292412 29.09292412 29.09292412
 29.09292412 29.09292412 29.09292412 29.09292412 28.99294853 28.99294853
 28.99294853 28.99294853 28.99294853 28.99294853 28.99294853 28.99294853
 28.89297295 28.89297295 28.89297295 28.4930687  28.79299736 28.89297295
 28.79299736 28.79299736 28.79299736 28.79299736 28.79299736 28.79299736
 28.79299736 28.79299736 28.79299736 28.79299736 28.79299736 28.79299736
 28.79299736 28.79299736 28.79299736 28.79299736 28.79299736 28.79299736]",28.878393133481342,0.14994901625879414
"[3000, 0]","[26.25361443 27.07341385 26.61352539 25.89370155 25.30384445 24.81396484
 24.44405365 24.15412521 23.92418098 23.63425064 23.61425591 23.59426117
 23.58426285 23.56426811 23.55426979 23.53427505 23.52427864 23.51428032
 23.51428032 23.49428558 23.48428726 23.47428894 23.47428894 23.46429253
 23.44429779 23.44429779 23.43429947 23.43429947 23.43429947 23.42430115
 23.41430473 23.40430641 23.40430641 23.40430641 23.40430641 23.40430641
 23.39431    23.39431    23.39431    23.39431    23.39431    23.39431
 23.39431    23.38431168 23.37431335 23.36431694 23.36431694 23.36431694]",23.815873503684998,0.8870067429077625
"[3500, 0]","[17.03585625 17.04585266 17.03585625 17.0658493  17.08584404 17.07584572
 17.08584404 17.08584404 17.07584572 17.08584404 17.05585098 17.08584404
 17.07584572 17.05585098 17.0658493  17.03585625 17.09584236 17.04585266
 17.2258091  17.20581436 17.18581963 17.18581963 17.1758213  17.15582657
 17.14583015 17.13583183 17.1158371  17.10583878 17.10583878 17.10583878
 17.09584236 17.09584236 17.08584404 17.07584572 17.0658493  17.0658493
 17.0658493  17.05585098 17.05585098 17.05585098 17.03585625 17.03585625
 17.03585625 17.02585793 17.02585793 17.02585793 17.02585793 17.02585793]",17.08334445953369,0.04963251540910756
"[4000, 0]","[10.85735893 10.87735367 10.88735199 10.8673563  10.8673563  10.89734936
 10.8673563  10.89734936 10.87735367 10.88735199 10.87735367 10.89734936
 10.87735367 10.85735893 10.89734936 10.85735893 10.87735367 10.8673563
 10.87735367 10.85735893 10.8673563  10.8673563  10.97733021 10.8373642
 10.8373642  10.94733715 10.94733715 10.93733978 10.91734409 10.90734673
 10.90734673 10.90734673 10.89734936 10.88735199 10.87735367 10.87735367
 10.8673563  10.8673563  10.8673563  10.8673563  10.85735893 10.85735893
 10.84736156 10.8373642  10.8373642  10.8373642  10.82736588 10.8373642 ]",10.87777062257131,0.03108092865345726
"[4500, 0]","[5.6086359  5.61863327 5.63862848 5.63862848 5.61863327 5.62863064
 5.61863327 5.63862848 5.64862585 5.62863064 5.63862848 5.64862585
 5.61863327 5.63862848 5.59863806 5.61863327 5.6086359  5.61863327
 5.62863064 5.62863064 5.59863806 5.59863806 5.59863806 5.55864763
 5.58864069 5.58864069 5.6086359  5.59863806 5.6586237  5.55864763
 5.54865026 5.56864548 5.62863064 5.62863064 5.62863064 5.62863064
 5.61863327 5.6086359  5.59863806 5.59863806 5.58864069 5.58864069
 5.58864069 5.58864069 5.58864069 5.58864069 5.58864069 5.58864069]",5.609468827644984,0.02455968108560295
"[5000, 0]","[1.98851633 2.36542463 2.38841915 2.31243753 2.22245955 2.14047933
 2.08849216 2.03150582 1.99851394 1.97352004 1.95252514 1.93952835
 1.92753124 1.92153263 1.91253483 1.90853584 1.90353703 1.89853823
 1.89853823 1.89353943 1.89153993 1.88854074 1.89054024 1.88754094
 1.88454163 1.88454163 1.88254213 1.88054264 1.88054264 1.87754333
 1.87654364 1.87554383 1.87654364 1.87454414 1.87454414 1.87454414
 1.87054503 1.89054024 1.86854553 1.88654113 1.88454163 1.88354194
 1.88154244 1.87954295 1.87854314 1.87754333 1.87554383 1.87454414]",1.9441313371062279,0.12804186889350697
"[5500, 0]","[0.20594992 0.21094869 0.20994894 0.21094869 0.21394797 0.2129482
 0.21094869 0.2129482  0.21194845 0.21394797 0.21394797 0.21194845
 0.21094869 0.21094869 0.20994894 0.20794943 0.20694967 0.20594992
 0.20594992 0.20594992 0.20395041 0.18495503 0.22884434 0.23164368
 0.22324571 0.21214841 0.2031506  0.19735201 0.19355293 0.18855415
 0.18565485 0.18285553 0.18045612 0.17895648 0.17745684 0.17665704
 0.1776568  0.1776568  0.17655706 0.17515741 0.17435761 0.17365777
 0.17375775 0.17335784 0.17325787 0.17265801 0.17265801 0.17135833]",0.19680213990310827,0.017701282948585133
"[6000, 0]","[0.71682566 0.72182447 0.72382396 0.72982252 0.72882277 0.73182201
 0.73282176 0.73082227 0.73282176 0.73482126 0.73482126 0.73482126
 0.73482126 0.73582107 0.73382151 0.73282176 0.73582107 0.73482126
 0.73482126 0.73782057 0.73782057 0.73482126 0.72682321 0.72782302
 0.72782302 0.73782057 0.73882031 0.73082227 0.73082227 0.73182201
 0.73182201 0.73182201 0.73282176 0.73382151 0.73482126 0.73482126
 0.73482126 0.73482126 0.73482126 0.73482126 0.73482126 0.73482126
 0.73582107 0.73582107 0.73582107 0.73782057 0.73682082 0.73782057]",0.7330925365289053,0.0042452348010733575
"[6500, 0]","[ 0.01999514 -1.06973982 -0.52987111  0.32991976  1.07973731  1.71958172
  2.14947724  2.48939443  2.76932645  2.94928265  3.04925823  3.14923406
  3.22921443  3.28919983  3.30919504  3.34918523  3.34918523  3.35918283
  3.35918283  3.36918044  3.41916823  3.37917805  3.37917805  3.42916584
  3.38917565  3.38917565  3.38917565  3.38917565  3.39917326  3.39917326
  3.39917326  3.39917326  3.40917063  3.45915866  3.41916823  3.41916823
  3.41916823  3.41916823  3.42916584  3.42916584  3.41916823  3.41916823
  3.42916584  3.42916584  3.42916584  3.42916584  3.42916584  3.42916584]",2.9228306905909753,1.0878558732696568
"[7000, 0]","[7.93806887 7.93806887 7.91807413 7.94806671 7.91807413 7.90807629
 7.90807629 7.94806671 7.91807413 7.90807629 7.93806887 7.90807629
 7.94806671 7.91807413 7.93806887 7.94806671 7.93806887 7.95806408
 7.9280715  7.9280715  7.9280715  7.96806192 7.96806192 7.86808586
 7.87808371 7.87808371 7.97805929 7.89807892 7.89807892 7.90807629
 7.90807629 7.90807629 7.90807629 7.91807413 7.93806887 7.93806887
 7.93806887 7.94806671 7.93806887 7.94806671 7.94806671 7.94806671
 7.94806671 7.94806671 7.95806408 7.94806671 7.95806408 7.94806671]",7.930570880572001,0.024103267256586965
"[7500, 0]","[13.76665115 13.7366581  13.7366581  13.71666336 13.71666336 13.72666073
 13.71666336 13.72666073 13.70666599 13.7366581  13.7366581  13.70666599
 13.72666073 13.6866703  13.72666073 13.72666073 13.7366581  13.71666336
 13.7366581  13.58669472 13.59669304 13.61668777 13.62668514 13.63668251
 13.66667557 13.66667557 13.66667557 13.6866703  13.69666862 13.70666599
 13.70666599 13.70666599 13.70666599 13.71666336 13.71666336 13.7366581
 13.7366581  13.74665642 13.74665642 13.74665642 13.74665642 13.74665642
 13.74665642 13.75665379 13.75665379 13.75665379 13.76665115 13.76665115]",13.71353910366694,0.04257075141626811
"[8000, 0]","[20.09511185 20.08511353 20.07511711 20.11510658 20.10511017 20.10511017
 20.05512238 20.06511879 20.07511711 20.06511879 20.06511879 20.07511711
 20.09511185 20.07511711 20.07511711 20.07511711 20.11510658 19.91515541
 19.94514847 19.94514847 19.9651432  19.98513794 19.98513794 19.99513626
 20.015131   20.02512932 20.02512932 20.03512573 20.05512238 20.05512238
 20.06511879 20.06511879 20.07511711 20.07511711 20.07511711 20.08511353
 20.09511185 20.10511017 20.10511017 20.10511017 20.10511017 20.10511017
 20.10511017 20.11510658 20.11510658 20.1251049  20.1251049  20.13510132]",20.06553582350413,0.0510578270552512
"[8500, 0]","[26.30360222 26.28360558 26.2936039  26.25361443 26.23361778 26.2436161
 26.19362831 26.19362831 26.21362305 26.20362663 26.23361778 26.21362305
 26.25361443 25.98367882 26.00367546 26.03366661 26.07365799 26.0836544
 26.10365105 26.11364746 26.12364578 26.14364052 26.15363884 26.16363525
 26.16363525 26.18362999 26.19362831 26.19362831 26.20362663 26.20362663
 26.21362305 26.22362137 26.23361778 26.23361778 26.23361778 26.2436161
 26.2436161  26.2436161  26.25361443 26.25361443 26.2436161  26.26361084
 26.26361084 26.27360916 26.27360916 26.27360916 26.27360916 26.27360916]",26.203209320704143,0.07394592380210546
"[9000, 0]","[22.5945034  25.19387245 26.79348373 28.19314194 28.99294853 29.59280205
 30.29263115 30.19265556 30.39260674 31.09243774 30.59255981 31.09243774
 31.09243774 31.09243774 31.09243774 31.09243774 31.09243774 31.09243774
 31.09243774 31.09243774 31.09243774 31.19241333 31.19241333 31.19241333
 31.19241333 31.19241333 31.19241333 31.09243774 31.19241333 31.19241333
 31.19241333 31.19241333 31.19241333 31.19241333 31.19241333 31.19241333
 31.19241333 31.19241333 31.19241333 31.19241333 31.19241333 31.19241333
 31.19241333 31.19241333 31.19241333 31.19241333 31.19241333 31.19241333]",30.56131676832835,1.6422809465383006
"[9500, 0]","[34.89151382 34.79153824 34.99148941 34.49161148 34.49161148 34.99148941
 34.59158707 34.59158707 34.59158707 34.69156265 34.69156265 34.69156265
 34.69156265 34.69156265 34.69156265 34.69156265 34.69156265 34.69156265
 34.69156265 34.69156265 34.69156265 34.69156265 34.79153824 34.69156265
 34.69156265 34.79153824 34.69156265 34.69156265 34.69156265 34.69156265
 34.79153824 34.79153824 34.69156265 34.69156265 34.79153824 34.79153824
 34.79153824 34.79153824 34.79153824 34.79153824 34.79153824 34.79153824
 34.79153824 34.79153824 34.79153824 34.79153824 34.89151382 34.89151382]",34.73738479614258,0.09988876387515049
"[10000, 0]","[36.29117203 36.29117203 36.29117203 36.29117203 36.29117203 36.29117203
 36.29117203 36.29117203 36.29117203 36.29117203 36.39114761 36.39114761
 36.39114761 36.39114761 36.39114761 36.39114761 36.39114761 36.39114761
 36.39114761 36.39114761 36.39114761 36.39114761 36.39114761 36.39114761
 36.39114761 36.39114761 36.39114761 36.39114761 36.39114761 36.39114761
 36.39114761 36.39114761 36.39114761 36.39114761 36.39114761 36.4911232
 36.4911232  36.4911232  36.39114761 36.4911232  36.39114761 36.39114761
 36.39114761 36.39114761 36.39114761 36.4911232  36.4911232  36.4911232 ]",36.3848991394043,0.05916835403741926
"[10500, 0]","[35.99124527 35.99124527 35.89126968 35.89126968 35.99124527 35.99124527
 35.89126968 35.89126968 35.99124527 35.89126968 35.99124527 35.89126968
 35.89126968 35.89126968 35.89126968 35.89126968 35.89126968 35.89126968
 35.89126968 35.89126968 35.89126968 35.89126968 35.89126968 35.89126968
 35.89126968 35.89126968 35.89126968 35.89126968 35.89126968 35.89126968
 35.89126968 35.89126968 35.89126968 35.89126968 35.89126968 35.89126968
 35.89126968 35.89126968 35.89126968 35.89126968 35.89126968 35.89126968
 35.89126968 35.89126968 35.89126968 35.89126968 35.89126968 35.89126968]",35.90376663208008,0.03306381719607391
"[11000, 0]","[33.09194946 33.59183121 33.59183121 33.09194946 33.49185562 33.49185562
 33.49185562 33.49185562 33.49185562 33.49185562 33.39187622 33.49185562
 33.39187622 33.39187622 33.39187622 33.39187622 33.39187622 33.39187622
 33.39187622 33.39187622 33.39187622 33.39187622 33.39187622 33.29190063
 33.29190063 33.29190063 33.19192505 33.19192505 33.19192505 33.29190063
 33.29190063 33.29190063 33.19192505 33.29190063 33.29190063 33.29190063
 33.29190063 33.29190063 33.29190063 33.29190063 33.29190063 33.19192505
 33.19192505 33.19192505 33.19192505 33.19192505 33.19192505 33.19192505]",33.327309370040894,0.12157456173285368
"[11500, 0]","[28.99294853 28.89297295 28.69302177 28.4930687  28.69302177 28.79299736
 29.1928997  28.69302177 28.79299736 29.09292412 29.09292412 29.09292412
 29.09292412 29.09292412 29.09292412 29.09292412 28.99294853 28.99294853
 28.99294853 28.99294853 28.89297295 28.89297295 28.89297295 28.89297295
 28.89297295 28.89297295 28.89297295 28.79299736 28.79299736 28.79299736
 28.79299736 28.79299736 28.79299736 28.79299736 28.79299736 28.79299736
 28.79299736 28.79299736 28.79299736 28.79299736 28.79299736 28.79299736
 28.79299736 28.79299736 28.79299736 28.79299736 28.79299736 28.79299736]",28.870061834653217,0.13726125985245555
"[12000, 0]","[27.00343132 26.55354118 25.84371376 25.2238636  24.74398041 24.38406944
 24.0941391  23.90418625 23.60425758 23.58426285 23.55426979 23.54427338
 23.51428032 23.504282   23.48428726 23.47428894 23.47428894 23.4542942
 23.44429779 23.43429947 23.43429947 23.41430473 23.40430641 23.40430641
 23.39431    23.39431    23.38431168 23.37431335 23.36431694 23.36431694
 23.36431694 23.35431862 23.35431862 23.35431862 23.35431862 23.35431862
 23.3443222  23.3443222  23.33432388 23.32432556 23.32432556 23.31432915
 23.31432915 23.31432915 23.31432915 23.31432915 23.31432915 23.31432915]",23.703400770823162,0.811100117396519
"[12500, 0]","[16.98586845 17.01586151 17.00586319 17.04585266 17.03585625 17.03585625
 17.0658493  17.0658493  17.05585098 17.04585266 17.04585266 17.04585266
 17.03585625 17.05585098 17.02585793 17.03585625 17.03585625 17.02585793
 17.01586151 17.18581963 17.16582489 17.15582657 17.14583015 17.12583351
 17.1158371  17.10583878 17.09584236 17.07584572 17.07584572 17.07584572
 17.07584572 17.0658493  17.04585266 17.04585266 17.03585625 17.03585625
 17.03585625 17.03585625 17.02585793 17.02585793 17.01586151 17.00586319
 17.00586319 16.99586487 16.99586487 16.99586487 16.99586487 16.99586487]",17.050852219263714,0.046401863245983645
"[13000, 0]","[10.8373642  10.87735367 10.85735893 10.85735893 10.8673563  10.8673563
 10.87735367 10.87735367 10.89734936 10.87735367 10.87735367 10.8673563
 10.88735199 10.8673563  10.8673563  10.8673563  10.8673563  10.85735893
 10.8673563  10.85735893 10.8673563  10.8673563  10.8373642  10.8373642
 10.95733452 10.93733978 10.92734146 10.91734409 10.91734409 10.90734673
 10.89734936 10.88735199 10.87735367 10.87735367 10.87735367 10.87735367
 10.8673563  10.8673563  10.8673563  10.84736156 10.84736156 10.84736156
 10.84736156 10.8373642  10.8373642  10.8373642  10.8373642  10.8373642 ]",10.871313830216726,0.027053383925725323
"[13500, 0]","[5.59863806 5.6086359  5.58864069 5.59863806 5.61863327 5.62863064
 5.61863327 5.62863064 5.6086359  5.6086359  5.62863064 5.6086359
 5.61863327 5.61863327 5.63862848 5.62863064 5.59863806 5.6086359
 5.64862585 5.57864285 5.58864069 5.61863327 5.6086359  5.57864285
 5.59863806 5.58864069 5.6086359  5.59863806 5.57864285 5.56864548
 5.63862848 5.56864548 5.62863064 5.62863064 5.62863064 5.61863327
 5.6086359  5.5386529  5.59863806 5.59863806 5.58864069 5.58864069
 5.58864069 5.58864069 5.58864069 5.58864069 5.57864285 5.57864285]",5.603428641955058,0.021596175804801616
"[14000, 0]","[1.99751425 2.38342023 2.40841436 2.32743406 2.23345685 2.15147686
 2.09948945 2.04250336 2.00651193 1.97851884 1.96152294 1.94552684
 1.93452954 1.92253244 1.92153263 1.91453433 1.91053534 1.90553653
 1.90253735 1.90153754 1.89953804 1.89653873 1.89553905 1.89353943
 1.89054024 1.89054024 1.89253974 1.88954043 1.88654113 1.88654113
 1.88854074 1.88354194 1.88454163 1.88254213 1.87954295 1.87654364
 1.87354434 1.87354434 1.89453924 1.87254465 1.88954043 1.88854074
 1.88754094 1.88554144 1.88354194 1.88354194 1.88254213 1.88154244]",1.9512962798277538,0.1311159794544215
"[14500, 0]","[0.21794699 0.22194602 0.22394553 0.2269448  0.22494529 0.22594506
 0.22394553 0.22494529 0.22594506 0.22494529 0.22394553 0.22194602
 0.22094627 0.22094627 0.22294578 0.2199465  0.2199465  0.22094627
 0.21694724 0.21394797 0.2129482  0.21394797 0.21394797 0.2129482
 0.18655464 0.23104382 0.2356427  0.22924425 0.22054636 0.21114865
 0.20475021 0.20045125 0.1961523  0.19415279 0.19185334 0.1895539
 0.18815425 0.18745442 0.18685456 0.18485504 0.18495503 0.18555488
 0.18495503 0.18395527 0.18305549 0.18335541 0.18195575 0.18065608]",0.20842847817887863,0.017275841292869815
"[15000, 0]","[0.72482371 0.72682321 0.73282176 0.73182201 0.73482126 0.73582107
 0.73682082 0.73782057 0.73682082 0.73982006 0.74281937 0.73982006
 0.73982006 0.73882031 0.74081981 0.74281937 0.73782057 0.74081981
 0.74081981 0.74081981 0.74181956 0.74481887 0.74481887 0.74281937
 0.74381912 0.73482126 0.73582107 0.74581861 0.73782057 0.73782057
 0.73882031 0.73882031 0.73882031 0.73882031 0.73982006 0.73982006
 0.74181956 0.74181956 0.74181956 0.74181956 0.74181956 0.74181956
 0.74281937 0.74281937 0.74281937 0.74281937 0.74281937 0.74281937]",0.7395076478521029,0.004178084364089079
"[15500, 0]","[ 0.00999757 -1.04974461 -0.51987356  0.32991976  1.07973731  1.70958412
  2.16947222  2.49939203  2.74933124  2.92928743  3.05925584  3.15923142
  3.19922185  3.25920725  3.32919025  3.33918786  3.33918786  3.34918523
  3.34918523  3.34918523  3.34918523  3.35918283  3.40917063  3.42916584
  3.41916823  3.37917805  3.42916584  3.37917805  3.38917565  3.38917565
  3.38917565  3.38917565  3.38917565  3.39917326  3.39917326  3.39917326
  3.39917326  3.39917326  3.40917063  3.40917063  3.40917063  3.40917063
  3.40917063  3.40917063  3.41916823  3.41916823  3.41916823  3.41916823]",2.9138745309901424,1.0821991454013389
"[16000, 0]","[7.9280715  7.9280715  7.90807629 7.89807892 7.90807629 7.88808107
 7.88808107 7.89807892 7.90807629 7.89807892 7.88808107 7.91807413
 7.89807892 7.90807629 7.91807413 7.90807629 7.9280715  7.91807413
 7.91807413 7.94806671 7.90807629 7.91807413 7.82809591 7.83809328
 7.94806671 7.85808849 7.86808586 7.86808586 7.87808371 7.87808371
 7.88808107 7.89807892 7.89807892 7.90807629 7.90807629 7.90807629
 7.90807629 7.90807629 7.91807413 7.91807413 7.91807413 7.9280715
 7.9280715  7.93806887 7.93806887 7.93806887 7.93806887 7.93806887]",7.9066183765729265,0.025569624416879932
"[16500, 0]","[13.70666599 13.6566782  13.67667294 13.66667557 13.6866703  13.67667294
 13.67667294 13.6566782  13.6866703  13.6566782  13.69666862 13.67667294
 13.66667557 13.69666862 13.66667557 13.70666599 13.6866703  13.70666599
 13.6866703  13.55670261 13.56669998 13.58669472 13.59669304 13.59669304
 13.60669041 13.62668514 13.63668251 13.63668251 13.63668251 13.64668083
 13.64668083 13.66667557 13.67667294 13.67667294 13.67667294 13.67667294
 13.6866703  13.6866703  13.6866703  13.6866703  13.69666862 13.70666599
 13.70666599 13.70666599 13.70666599 13.71666336 13.71666336 13.71666336]",13.668133517106375,0.038880809031111914
"[17000, 0]","[20.05512238 20.03512573 20.04512405 20.04512405 20.02512932 20.02512932
 20.03512573 20.02512932 20.03512573 20.015131   20.015131   20.015131
 20.02512932 20.015131   20.03512573 20.03512573 20.03512573 19.84517288
 19.87516594 19.87516594 19.905159   19.91515541 19.93515015 19.94514847
 19.95514679 19.97514153 19.98513794 19.99513626 19.99513626 19.99513626
 20.00513458 20.00513458 20.02512932 20.02512932 20.03512573 20.03512573
 20.03512573 20.03512573 20.03512573 20.03512573 20.04512405 20.04512405
 20.05512238 20.05512238 20.06511879 20.06511879 20.07511711 20.07511711]",20.00971595446269,0.05274269126606176
"[17500, 0]","[26.17363358 26.16363525 26.18362999 26.15363884 26.17363358 26.17363358
 26.15363884 26.15363884 26.1336422  26.15363884 26.15363884 26.16363525
 25.88370323 25.91369629 25.93369102 25.95368767 25.9736824  25.99367714
 26.00367546 26.0236702  26.03366661 26.03366661 26.04366493 26.06365967
 26.07365799 26.0836544  26.09365273 26.10365105 26.11364746 26.11364746
 26.12364578 26.12364578 26.12364578 26.1336422  26.14364052 26.15363884
 26.15363884 26.15363884 26.15363884 26.16363525 26.16363525 26.16363525
 26.17363358 26.18362999 26.18362999 26.18362999 26.19362831 26.19362831]",26.109065651893616,0.07943082672768846
"[18000, 0]","[29.99270439 30.29263115 30.39260674 30.89248657 30.89248657 30.89248657
 30.99246216 30.99246216 30.99246216 30.99246216 30.99246216 30.99246216
 30.99246216 30.99246216 30.99246216 30.99246216 30.99246216 30.99246216
 31.09243774 31.09243774 31.09243774 31.09243774 30.99246216 31.09243774
 31.09243774 31.09243774 31.09243774 31.09243774 31.09243774 31.09243774
 31.09243774 31.09243774 31.09243774 31.09243774 31.09243774 31.09243774
 31.09243774 31.09243774 31.09243774 31.09243774 31.09243774 31.09243774
 31.09243774 31.09243774 31.09243774 31.09243774 31.09243774 31.09243774]",30.99871051311493,0.21247918121671241
"[18500, 0]","[34.39163589 34.39163589 34.39163589 34.49161148 34.49161148 34.49161148
 34.59158707 34.59158707 34.59158707 34.59158707 34.59158707 34.59158707
 34.69156265 34.69156265 34.69156265 34.69156265 34.69156265 34.59158707
 34.59158707 34.59158707 34.69156265 34.69156265 34.69156265 34.69156265
 34.69156265 34.69156265 34.69156265 34.69156265 34.69156265 34.69156265
 34.69156265 34.69156265 34.69156265 34.69156265 34.69156265 34.69156265
 34.69156265 34.69156265 34.69156265 34.69156265 34.69156265 34.69156265
 34.69156265 34.69156265 34.69156265 34.69156265 34.69156265 34.69156265]",34.64157485961914,0.08658139718010928
"[19000, 0]","[36.19119644 36.29117203 36.29117203 36.29117203 36.29117203 36.29117203
 36.39114761 36.29117203 36.39114761 36.29117203 36.39114761 36.29117203
 36.39114761 36.39114761 36.39114761 36.39114761 36.39114761 36.39114761
 36.39114761 36.39114761 36.39114761 36.39114761 36.39114761 36.39114761
 36.39114761 36.39114761 36.39114761 36.39114761 36.39114761 36.39114761
 36.39114761 36.39114761 36.39114761 36.39114761 36.39114761 36.39114761
 36.39114761 36.39114761 36.39114761 36.39114761 36.39114761 36.39114761
 36.39114761 36.39114761 36.39114761 36.39114761 36.39114761 36.39114761]",36.37031936645508,0.045441870228508756
"[19500, 0]","[35.99124527 35.99124527 35.99124527 35.99124527 35.99124527 35.99124527
 35.99124527 35.99124527 35.89126968 35.99124527 35.99124527 35.99124527
 35.89126968 35.89126968 35.89126968 35.99124527 35.89126968 35.89126968
 35.99124527 35.89126968 35.89126968 35.89126968 35.99124527 35.99124527
 35.89126968 35.89126968 35.89126968 35.89126968 35.89126968 35.99124527
 35.99124527 35.99124527 35.89126968 35.89126968 35.89126968 35.89126968
 35.89126968 35.99124527 35.89126968 35.99124527 35.89126968 35.89126968
 35.89126968 35.89126968 35.89126968 35.89126968 35.89126968 35.89126968]",35.932926177978516,0.049288628564031836
"[20000, 0]","[33.59183121 33.59183121 33.59183121 33.49185562 33.49185562 32.99197388
 33.49185562 33.49185562 33.39187622 33.39187622 33.39187622 33.29190063
 33.29190063 33.29190063 33.29190063 33.29190063 33.29190063 33.29190063
 33.29190063 33.29190063 33.19192505 33.29190063 33.19192505 33.29190063
 33.19192505 33.19192505 33.19192505 33.19192505 33.19192505 33.19192505
 33.19192505 33.19192505 33.19192505 33.29190063 33.19192505 33.19192505
 33.19192505 33.19192505 33.19192505 33.19192505 33.19192505 33.19192505
 33.19192505 33.19192505 33.19192505 33.19192505 33.19192505 33.19192505]",33.275238593419395,0.12798896890473407
"[20500, 0]","[28.89297295 28.69302177 28.89297295 28.99294853 28.79299736 28.89297295
 29.1928997  28.69302177 29.09292412 29.09292412 29.09292412 29.09292412
 28.69302177 28.99294853 28.99294853 28.59304619 28.89297295 28.89297295
 28.89297295 28.89297295 28.89297295 28.89297295 28.89297295 28.79299736
 28.79299736 28.79299736 28.79299736 28.79299736 28.79299736 28.79299736
 28.79299736 28.79299736 28.79299736 28.79299736 28.79299736 28.79299736
 28.79299736 28.79299736 28.79299736 28.79299736 28.79299736 28.79299736
 28.79299736 28.79299736 28.79299736 28.79299736 28.79299736 28.79299736]",28.849233627319336,0.11706512513782398

measurements/measurements_after_HWP_fm2/measured_rf94.csv (diff)
@@ -289,3 +289,51 @@ rotor_step,raw_data,averaged,stdev
  26.12364578 26.12364578 26.12364578 26.1336422  26.14364052 26.15363884
  26.15363884 26.15363884 26.15363884 26.16363525 26.16363525 26.16363525
  26.17363358 26.18362999 26.18362999 26.18362999 26.19362831 26.19362831]",26.109065651893616,0.07943082672768846
+"[18000, 0]","[29.99270439 30.29263115 30.39260674 30.89248657 30.89248657 30.89248657
+ 30.99246216 30.99246216 30.99246216 30.99246216 30.99246216 30.99246216
+ 30.99246216 30.99246216 30.99246216 30.99246216 30.99246216 30.99246216
+ 31.09243774 31.09243774 31.09243774 31.09243774 30.99246216 31.09243774
+ 31.09243774 31.09243774 31.09243774 31.09243774 31.09243774 31.09243774
+ 31.09243774 31.09243774 31.09243774 31.09243774 31.09243774 31.09243774
+ 31.09243774 31.09243774 31.09243774 31.09243774 31.09243774 31.09243774
+ 31.09243774 31.09243774 31.09243774 31.09243774 31.09243774 31.09243774]",30.99871051311493,0.21247918121671241
+"[18500, 0]","[34.39163589 34.39163589 34.39163589 34.49161148 34.49161148 34.49161148
+ 34.59158707 34.59158707 34.59158707 34.59158707 34.59158707 34.59158707
+ 34.69156265 34.69156265 34.69156265 34.69156265 34.69156265 34.59158707
+ 34.59158707 34.59158707 34.69156265 34.69156265 34.69156265 34.69156265
+ 34.69156265 34.69156265 34.69156265 34.69156265 34.69156265 34.69156265
+ 34.69156265 34.69156265 34.69156265 34.69156265 34.69156265 34.69156265
+ 34.69156265 34.69156265 34.69156265 34.69156265 34.69156265 34.69156265
+ 34.69156265 34.69156265 34.69156265 34.69156265 34.69156265 34.69156265]",34.64157485961914,0.08658139718010928
+"[19000, 0]","[36.19119644 36.29117203 36.29117203 36.29117203 36.29117203 36.29117203
+ 36.39114761 36.29117203 36.39114761 36.29117203 36.39114761 36.29117203
+ 36.39114761 36.39114761 36.39114761 36.39114761 36.39114761 36.39114761
+ 36.39114761 36.39114761 36.39114761 36.39114761 36.39114761 36.39114761
+ 36.39114761 36.39114761 36.39114761 36.39114761 36.39114761 36.39114761
+ 36.39114761 36.39114761 36.39114761 36.39114761 36.39114761 36.39114761
+ 36.39114761 36.39114761 36.39114761 36.39114761 36.39114761 36.39114761
+ 36.39114761 36.39114761 36.39114761 36.39114761 36.39114761 36.39114761]",36.37031936645508,0.045441870228508756
+"[19500, 0]","[35.99124527 35.99124527 35.99124527 35.99124527 35.99124527 35.99124527
+ 35.99124527 35.99124527 35.89126968 35.99124527 35.99124527 35.99124527
+ 35.89126968 35.89126968 35.89126968 35.99124527 35.89126968 35.89126968
+ 35.99124527 35.89126968 35.89126968 35.89126968 35.99124527 35.99124527
+ 35.89126968 35.89126968 35.89126968 35.89126968 35.89126968 35.99124527
+ 35.99124527 35.99124527 35.89126968 35.89126968 35.89126968 35.89126968
+ 35.89126968 35.99124527 35.89126968 35.99124527 35.89126968 35.89126968
+ 35.89126968 35.89126968 35.89126968 35.89126968 35.89126968 35.89126968]",35.932926177978516,0.049288628564031836
+"[20000, 0]","[33.59183121 33.59183121 33.59183121 33.49185562 33.49185562 32.99197388
+ 33.49185562 33.49185562 33.39187622 33.39187622 33.39187622 33.29190063
+ 33.29190063 33.29190063 33.29190063 33.29190063 33.29190063 33.29190063
+ 33.29190063 33.29190063 33.19192505 33.29190063 33.19192505 33.29190063
+ 33.19192505 33.19192505 33.19192505 33.19192505 33.19192505 33.19192505
+ 33.19192505 33.19192505 33.19192505 33.29190063 33.19192505 33.19192505
+ 33.19192505 33.19192505 33.19192505 33.19192505 33.19192505 33.19192505
+ 33.19192505 33.19192505 33.19192505 33.19192505 33.19192505 33.19192505]",33.275238593419395,0.12798896890473407
+"[20500, 0]","[28.89297295 28.69302177 28.89297295 28.99294853 28.79299736 28.89297295
+ 29.1928997  28.69302177 29.09292412 29.09292412 29.09292412 29.09292412
+ 28.69302177 28.99294853 28.99294853 28.59304619 28.89297295 28.89297295
+ 28.89297295 28.89297295 28.89297295 28.89297295 28.89297295 28.79299736
+ 28.79299736 28.79299736 28.79299736 28.79299736 28.79299736 28.79299736
+ 28.79299736 28.79299736 28.79299736 28.79299736 28.79299736 28.79299736
+ 28.79299736 28.79299736 28.79299736 28.79299736 28.79299736 28.79299736
+ 28.79299736 28.79299736 28.79299736 28.79299736 28.79299736 28.79299736]",28.849233627319336,0.11706512513782398
